{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- ============================================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Prayer Wall \'97 Supabase schema\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Run this entire file in Supabase SQL Editor (see DEPLOY.md step 3)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- ---------- EXTENSIONS ----------\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  extension \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  pgcrypto;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ---------- TABLES ----------\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id          uuid \cf5 \strokec5 primary key\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  gen_random_uuid(),\cb1 \
\cb3   title       \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (char_length(title) \cf5 \strokec5 between\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  \cf6 \strokec6 120\cf0 \strokec4 ),\cb1 \
\cb3   body        \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (char_length(body)  \cf5 \strokec5 between\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  \cf6 \strokec6 4000\cf0 \strokec4 ),\cb1 \
\cb3   category    \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4 ,\cb1 \
\cb3   author_name \cf5 \strokec5 text\cf0 \strokec4 ,                 \cf2 \strokec2 -- null or '' => Anonymous\cf0 \cb1 \strokec4 \
\cb3   client_id   \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4 ,        \cf2 \strokec2 -- browser-generated id, used for edit permission\cf0 \cb1 \strokec4 \
\cb3   urgent      \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  false,\cb1 \
\cb3   answered    \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  false,\cb1 \
\cb3   answered_note \cf5 \strokec5 text\cf0 \strokec4 ,\cb1 \
\cb3   answered_at \cf5 \strokec5 timestamptz\cf0 \strokec4 ,\cb1 \
\cb3   created_at  \cf5 \strokec5 timestamptz\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  \cf5 \strokec5 now\cf0 \strokec4 ()\cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 index\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers_created_at_idx \cf5 \strokec5 on\cf0 \strokec4  prayers (created_at \cf5 \strokec5 desc\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 index\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers_category_idx   \cf5 \strokec5 on\cf0 \strokec4  prayers (category);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 index\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers_answered_idx   \cf5 \strokec5 on\cf0 \strokec4  prayers (answered);\cb1 \
\
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayed_for (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   prayer_id  uuid \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 references\cf0 \strokec4  prayers(id) \cf5 \strokec5 on delete cascade\cf0 \strokec4 ,\cb1 \
\cb3   client_id  \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4 ,\cb1 \
\cb3   created_at \cf5 \strokec5 timestamptz\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  \cf5 \strokec5 now\cf0 \strokec4 (),\cb1 \
\cb3   \cf5 \strokec5 primary key\cf0 \strokec4  (prayer_id, client_id)\cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 index\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayed_for_prayer_idx \cf5 \strokec5 on\cf0 \strokec4  prayed_for (prayer_id);\cb1 \
\
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  comments (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id          uuid \cf5 \strokec5 primary key\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  gen_random_uuid(),\cb1 \
\cb3   prayer_id   uuid \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 references\cf0 \strokec4  prayers(id) \cf5 \strokec5 on delete cascade\cf0 \strokec4 ,\cb1 \
\cb3   author_name \cf5 \strokec5 text\cf0 \strokec4 ,\cb1 \
\cb3   client_id   \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4 ,\cb1 \
\cb3   body        \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (char_length(body) \cf5 \strokec5 between\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  \cf6 \strokec6 500\cf0 \strokec4 ),\cb1 \
\cb3   created_at  \cf5 \strokec5 timestamptz\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  \cf5 \strokec5 now\cf0 \strokec4 ()\cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 index\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  comments_prayer_idx \cf5 \strokec5 on\cf0 \strokec4  comments (prayer_id, created_at);\cb1 \
\
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  groups (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id          uuid \cf5 \strokec5 primary key\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  gen_random_uuid(),\cb1 \
\cb3   \cf5 \strokec5 name\cf0 \strokec4         \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (char_length(\cf5 \strokec5 name\cf0 \strokec4 ) \cf5 \strokec5 between\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  \cf6 \strokec6 80\cf0 \strokec4 ),\cb1 \
\cb3   \cf5 \strokec5 description\cf0 \strokec4  \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (char_length(\cf5 \strokec5 description\cf0 \strokec4 ) \cf5 \strokec5 between\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  \cf6 \strokec6 300\cf0 \strokec4 ),\cb1 \
\cb3   created_at  \cf5 \strokec5 timestamptz\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  \cf5 \strokec5 now\cf0 \strokec4 ()\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_members (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   group_id   uuid \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 references\cf0 \strokec4  groups(id) \cf5 \strokec5 on delete cascade\cf0 \strokec4 ,\cb1 \
\cb3   client_id  \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4 ,\cb1 \
\cb3   created_at \cf5 \strokec5 timestamptz\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  \cf5 \strokec5 now\cf0 \strokec4 (),\cb1 \
\cb3   \cf5 \strokec5 primary key\cf0 \strokec4  (group_id, client_id)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_posts (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id          uuid \cf5 \strokec5 primary key\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  gen_random_uuid(),\cb1 \
\cb3   group_id    uuid \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 references\cf0 \strokec4  groups(id) \cf5 \strokec5 on delete cascade\cf0 \strokec4 ,\cb1 \
\cb3   author_name \cf5 \strokec5 text\cf0 \strokec4 ,\cb1 \
\cb3   client_id   \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4 ,\cb1 \
\cb3   body        \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (char_length(body) \cf5 \strokec5 between\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 and\cf0 \strokec4  \cf6 \strokec6 1000\cf0 \strokec4 ),\cb1 \
\cb3   created_at  \cf5 \strokec5 timestamptz\cf0 \strokec4  \cf5 \strokec5 not null\cf0 \strokec4  \cf5 \strokec5 default\cf0 \strokec4  \cf5 \strokec5 now\cf0 \strokec4 ()\cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 index\cf0 \strokec4  if \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_posts_group_idx \cf5 \strokec5 on\cf0 \strokec4  group_posts (group_id, created_at);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ---------- CONVENIENCE VIEW ----------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Prayers with prayer count + comment count. The frontend reads this.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create or replace\cf0 \strokec4  \cf5 \strokec5 view\cf0 \strokec4  prayer_feed \cf5 \strokec5 as\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   p.*,\cb1 \
\cb3   coalesce((\cf5 \strokec5 select\cf0 \strokec4  count(*) \cf5 \strokec5 from\cf0 \strokec4  prayed_for pf \cf5 \strokec5 where\cf0 \strokec4  pf.prayer_id = p.id), \cf6 \strokec6 0\cf0 \strokec4 ) \cf5 \strokec5 as\cf0 \strokec4  prayed_count,\cb1 \
\cb3   coalesce((\cf5 \strokec5 select\cf0 \strokec4  count(*) \cf5 \strokec5 from\cf0 \strokec4  comments   c  \cf5 \strokec5 where\cf0 \strokec4  c.prayer_id  = p.id), \cf6 \strokec6 0\cf0 \strokec4 ) \cf5 \strokec5 as\cf0 \strokec4  comment_count\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \strokec4  prayers p;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Groups with member count + post count.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create or replace\cf0 \strokec4  \cf5 \strokec5 view\cf0 \strokec4  group_feed \cf5 \strokec5 as\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   g.*,\cb1 \
\cb3   coalesce((\cf5 \strokec5 select\cf0 \strokec4  count(*) \cf5 \strokec5 from\cf0 \strokec4  group_members gm \cf5 \strokec5 where\cf0 \strokec4  gm.group_id = g.id), \cf6 \strokec6 0\cf0 \strokec4 ) \cf5 \strokec5 as\cf0 \strokec4  member_count,\cb1 \
\cb3   coalesce((\cf5 \strokec5 select\cf0 \strokec4  count(*) \cf5 \strokec5 from\cf0 \strokec4  group_posts   gp \cf5 \strokec5 where\cf0 \strokec4  gp.group_id = g.id), \cf6 \strokec6 0\cf0 \strokec4 ) \cf5 \strokec5 as\cf0 \strokec4  post_count\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \strokec4  groups g;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ---------- ROW LEVEL SECURITY ----------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Because there is no user auth (anonymous site), we expose inserts + reads to\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- the public (anon) role. This is safe as long as the anon key is used (which\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Supabase enforces) and the client sends plausible client_id values.\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 alter\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  prayers        \cf5 \strokec5 enable\cf0 \strokec4  \cf5 \strokec5 row\cf0 \strokec4  \cf5 \strokec5 level\cf0 \strokec4  \cf5 \strokec5 security\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 alter\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  prayed_for     \cf5 \strokec5 enable\cf0 \strokec4  \cf5 \strokec5 row\cf0 \strokec4  \cf5 \strokec5 level\cf0 \strokec4  \cf5 \strokec5 security\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 alter\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  comments       \cf5 \strokec5 enable\cf0 \strokec4  \cf5 \strokec5 row\cf0 \strokec4  \cf5 \strokec5 level\cf0 \strokec4  \cf5 \strokec5 security\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 alter\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  groups         \cf5 \strokec5 enable\cf0 \strokec4  \cf5 \strokec5 row\cf0 \strokec4  \cf5 \strokec5 level\cf0 \strokec4  \cf5 \strokec5 security\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 alter\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  group_members  \cf5 \strokec5 enable\cf0 \strokec4  \cf5 \strokec5 row\cf0 \strokec4  \cf5 \strokec5 level\cf0 \strokec4  \cf5 \strokec5 security\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 alter\cf0 \strokec4  \cf5 \strokec5 table\cf0 \strokec4  group_posts    \cf5 \strokec5 enable\cf0 \strokec4  \cf5 \strokec5 row\cf0 \strokec4  \cf5 \strokec5 level\cf0 \strokec4  \cf5 \strokec5 security\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Prayers: anyone can read, anyone can insert, anyone can update\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- (update is scoped in the app to "mark answered" only; the server trusts the\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- client_id match, which is fine for an MVP prayer wall).\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers_select \cf5 \strokec5 on\cf0 \strokec4  prayers;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers_insert \cf5 \strokec5 on\cf0 \strokec4  prayers;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayers_update \cf5 \strokec5 on\cf0 \strokec4  prayers;\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  prayers_select \cf5 \strokec5 on\cf0 \strokec4  prayers \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  prayers_insert \cf5 \strokec5 on\cf0 \strokec4  prayers \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 insert\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  prayers_update \cf5 \strokec5 on\cf0 \strokec4  prayers \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 update\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true) \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayed_for_select \cf5 \strokec5 on\cf0 \strokec4  prayed_for;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayed_for_insert \cf5 \strokec5 on\cf0 \strokec4  prayed_for;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  prayed_for_delete \cf5 \strokec5 on\cf0 \strokec4  prayed_for;\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  prayed_for_select \cf5 \strokec5 on\cf0 \strokec4  prayed_for \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  prayed_for_insert \cf5 \strokec5 on\cf0 \strokec4  prayed_for \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 insert\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  prayed_for_delete \cf5 \strokec5 on\cf0 \strokec4  prayed_for \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 delete\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  comments_select \cf5 \strokec5 on\cf0 \strokec4  comments;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  comments_insert \cf5 \strokec5 on\cf0 \strokec4  comments;\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  comments_select \cf5 \strokec5 on\cf0 \strokec4  comments \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  comments_insert \cf5 \strokec5 on\cf0 \strokec4  comments \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 insert\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  groups_select \cf5 \strokec5 on\cf0 \strokec4  groups;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  groups_insert \cf5 \strokec5 on\cf0 \strokec4  groups;\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  groups_select \cf5 \strokec5 on\cf0 \strokec4  groups \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  groups_insert \cf5 \strokec5 on\cf0 \strokec4  groups \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 insert\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_members_select \cf5 \strokec5 on\cf0 \strokec4  group_members;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_members_insert \cf5 \strokec5 on\cf0 \strokec4  group_members;\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  group_members_select \cf5 \strokec5 on\cf0 \strokec4  group_members \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  group_members_insert \cf5 \strokec5 on\cf0 \strokec4  group_members \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 insert\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_posts_select \cf5 \strokec5 on\cf0 \strokec4  group_posts;\cb1 \
\cf5 \cb3 \strokec5 drop\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  group_posts_insert \cf5 \strokec5 on\cf0 \strokec4  group_posts;\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  group_posts_select \cf5 \strokec5 on\cf0 \strokec4  group_posts \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 using\cf0 \strokec4  (true);\cb1 \
\cf5 \cb3 \strokec5 create\cf0 \strokec4  \cf5 \strokec5 policy\cf0 \strokec4  group_posts_insert \cf5 \strokec5 on\cf0 \strokec4  group_posts \cf5 \strokec5 for\cf0 \strokec4  \cf5 \strokec5 insert\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated \cf5 \strokec5 with\cf0 \strokec4  \cf5 \strokec5 check\cf0 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- The view inherits RLS from the base tables (Supabase default).\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 grant\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 on\cf0 \strokec4  prayer_feed \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated;\cb1 \
\cf5 \cb3 \strokec5 grant\cf0 \strokec4  \cf5 \strokec5 select\cf0 \strokec4  \cf5 \strokec5 on\cf0 \strokec4  group_feed  \cf5 \strokec5 to\cf0 \strokec4  anon, authenticated;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ---------- SEED DATA ----------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Only seeds if the tables are empty, so you can re-run this file safely.\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 insert into\cf0 \strokec4  groups (\cf5 \strokec5 name\cf0 \strokec4 , \cf5 \strokec5 description\cf0 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 select\cf0 \strokec4  * \cf5 \strokec5 from\cf0 \strokec4  (\cf5 \strokec5 values\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   (\cf7 \strokec7 'Mothers in Prayer'\cf0 \strokec4 ,       \cf7 \strokec7 'A circle for moms lifting up our children, near and far.'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'First Responders'\cf0 \strokec4 ,        \cf7 \strokec7 'For those in medicine, fire, police \'97 and their families.'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'College & Early Career'\cf0 \strokec4 ,  \cf7 \strokec7 'Finals, first jobs, figuring it out. We pray for each other.'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'Grief & Healing'\cf0 \strokec4 ,         \cf7 \strokec7 'A gentle space for those walking through loss.'\cf0 \strokec4 )\cb1 \
\cb3 ) \cf5 \strokec5 as\cf0 \strokec4  seed(\cf5 \strokec5 name\cf0 \strokec4 , \cf5 \strokec5 description\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  (\cf5 \strokec5 select\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 from\cf0 \strokec4  groups);\cb1 \
\
\cf5 \cb3 \strokec5 insert into\cf0 \strokec4  prayers (title, body, category, author_name, client_id, urgent, answered, answered_note, answered_at, created_at)\cb1 \
\cf5 \cb3 \strokec5 select\cf0 \strokec4  * \cf5 \strokec5 from\cf0 \strokec4  (\cf5 \strokec5 values\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   (\cf7 \strokec7 'Healing for my mom''s surgery'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'My mom is having surgery next Tuesday. Praying for the surgeons'' hands, a smooth recovery, and peace for our whole family as we wait.'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Health'\cf0 \strokec4 , \cf7 \strokec7 'Rachel'\cf0 \strokec4 , \cf7 \strokec7 'seed'\cf0 \strokec4 , true, false, \cf5 \strokec5 null\cf0 \strokec4 ::\cf5 \strokec5 text\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 ::\cf5 \strokec5 timestamptz\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '6 hours'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'Gratitude for a new job'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'After nine months of searching, I start Monday. Thank you to everyone who prayed me through that wilderness season \'97 your prayers held me up.'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Gratitude'\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf7 \strokec7 'seed'\cf0 \strokec4 , false, true, \cf7 \strokec7 'Got the offer Wednesday. The role is a better fit than I dared to hope for.'\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '2 hours'\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '28 hours'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'Wisdom for a hard conversation'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'I need to have a difficult conversation with my brother this weekend. Pray for gentleness, truth, and the right words.'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Family'\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf7 \strokec7 'seed'\cf0 \strokec4 , false, false, \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '18 hours'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'Struggling with doubt'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'I''ve been in a dry spell for months. I still show up but it feels empty. Please pray that I''d meet God again in some small way.'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Faith'\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf7 \strokec7 'seed'\cf0 \strokec4 , false, false, \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '40 hours'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'Remembering my grandfather'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'One year since we lost Grandpa. Prayers of comfort for my grandmother especially \'97 the quiet evenings have been hardest.'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Grief'\cf0 \strokec4 , \cf7 \strokec7 'Daniel'\cf0 \strokec4 , \cf7 \strokec7 'seed'\cf0 \strokec4 , false, false, \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '52 hours'\cf0 \strokec4 ),\cb1 \
\cb3   (\cf7 \strokec7 'Direction for graduate school'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Two acceptance letters, two very different paths. Praying for clarity and peace about which door to walk through.'\cf0 \strokec4 ,\cb1 \
\cb3    \cf7 \strokec7 'Guidance'\cf0 \strokec4 , \cf7 \strokec7 'Maya'\cf0 \strokec4 , \cf7 \strokec7 'seed'\cf0 \strokec4 , false, false, \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 null\cf0 \strokec4 , \cf5 \strokec5 now\cf0 \strokec4 () - interval \cf7 \strokec7 '72 hours'\cf0 \strokec4 )\cb1 \
\cb3 ) \cf5 \strokec5 as\cf0 \strokec4  seed(title, body, category, author_name, client_id, urgent, answered, answered_note, answered_at, created_at)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 exists\cf0 \strokec4  (\cf5 \strokec5 select\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf5 \strokec5 from\cf0 \strokec4  prayers);\cb1 \
\
}